.card {
  min-width: 100%;
}

.center {
  text-align: center;
}

.flex-item {
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.flex-column {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.flex-row {
  display: -webkit-box;
  display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2 {
  line-height: 2rem;
}

img {
  width: 100%;
  height: 15rem;
}

html body {
  background-color: green;
  color: aqua;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}
html body a {
  color: aqua;
}
html body #content {
  background-color: blueviolet;
  max-height: 100vh;
  overflow-y: auto;
}
html body footer {
  background-color: #171717;
  bottom: -30rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  height: 32rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}
html body footer img {
  display: block;
}
html body footer a {
  line-height: 2rem;
  text-align: center;
  text-decoration: none;
}
html body footer #footerButton {
  background-color: black;
  height: 2rem;
}
html body footer #menu {
  overflow-x: auto;
}
html body footer #greetings {
  background-color: black;
}

@media (min-width: 768px) {
  img {
    height: 15rem;
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
  }

  .card {
    min-width: 50%;
  }
}
@media (min-width: 992px) {
  .card {
    min-width: 33.33%;
  }
}

/*# sourceMappingURL=style.css.map */
